VITE_DB_PASSWORD = 'tj^1Az21U((yAf7'
VITE_ADMIN_EMAIL = 'admin@gmail.com'
VITE_ADMIN_PASSWORD = 'adminuser'
VITE_SUPABASE_URL= 'https://aippqjxsxgzrqynmhitk.supabase.co'
VITE_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpcHBxanhzeGd6cnF5bm1oaXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc4MzMzODgsImV4cCI6MjAxMzQwOTM4OH0.Fr2azE7B1v4Y-zI9yhw_z0q41hRFnY4IBK_JThbVM_w'